<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant_details"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/res_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>